DB=dev
SALT_ROUNDS=10
SECRET_KEY=TempSecretKey
YEAR=2018

DB_HOST=localhost
DB_USER=sejong
DB_PASS=sejongpassword
DB_NAME=sejong

AWS_ACCESS_KEY_ID = AKIAJXVT3YJVLWDWNASA
AWS_SECRET_ACCESS_KEY = 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
